<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Index</title>
    </head>

    <body>
        <p>
            <a href="/hello">Hello</a> 
            <a href="/bye">Bye</a>
        </p>
    </body>

</html>
